<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="34" android:compileSdkVersionCodename="14" android:installLocation="auto" package="com.fsck.k9" platformBuildVersionCode="34" platformBuildVersionName="14">
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <queries>
        <intent>
            <action android:name="android.intent.action.PICK"/>
            <data android:host="com.android.contacts" android:mimeType="*/*" android:scheme="content"/>
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW"/>
            <data android:mimeType="*/*" android:scheme="content"/>
        </intent>
        <intent>
            <action android:name="org.openintents.openpgp.IOpenPgpService2"/>
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW"/>
            <data android:host="details" android:mimeType="*/*" android:scheme="market"/>
        </intent>
        <intent>
            <action android:name="org.openintents.openpgp.IOpenPgpService"/>
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW"/>
            <category android:name="android.intent.category.BROWSABLE"/>
            <data android:scheme="https"/>
        </intent>
    </queries>
    <uses-permission android:name="android.permission.USE_BIOMETRIC"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <permission android:name="com.fsck.k9.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" android:protectionLevel="signature"/>
    <uses-permission android:name="com.fsck.k9.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"/>
    <application android:allowBackup="false" android:allowTaskReparenting="false" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:extractNativeLibs="true" android:hasFragileUserData="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="app.k9mail.K9App" android:networkSecurityConfig="@xml/network_security_config" android:resizeableActivity="true" android:supportsRtl="true" android:theme="@style/Theme.K9.Startup" android:usesCleartextTraffic="true">
        <provider android:authorities="com.fsck.k9.androidx-startup" android:exported="false" android:name="androidx.startup.InitializationProvider">
            <meta-data android:name="androidx.emoji2.text.EmojiCompatInitializer" android:value="androidx.startup"/>
            <meta-data android:name="androidx.lifecycle.ProcessLifecycleInitializer" android:value="androidx.startup"/>
            <meta-data android:name="androidx.profileinstaller.ProfileInstallerInitializer" android:value="androidx.startup"/>
        </provider>
        <receiver android:enabled="@bool/home_screen_widgets_enabled" android:exported="false" android:icon="@drawable/message_list_widget_preview" android:label="@string/message_list_widget_label" android:name="com.fsck.k9.widget.list.MessageListWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/message_list_widget_info"/>
        </receiver>
        <receiver android:enabled="@bool/home_screen_widgets_enabled" android:exported="false" android:label="@string/unread_widget_label" android:name="com.fsck.k9.provider.UnreadWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/unread_widget_info"/>
        </receiver>
        <meta-data android:name="com.lge.support.SPLIT_WINDOW" android:value="true"/>
        <uses-library android:name="com.sec.android.app.multiwindow" android:required="false"/>
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true"/>
        <meta-data android:name="com.samsung.android.sdk.multiwindow.penwindow.enable" android:value="true"/>
        <meta-data android:name="android.webkit.WebView.MetricsOptOut" android:value="true"/>
        <activity android:configChanges="locale" android:name="com.fsck.k9.ui.settings.account.OpenPgpAppSelectDialog" android:theme="@style/Theme.K9.DayNight.Dialog.Translucent"/>
        <activity android:configChanges="locale" android:label="@string/account_settings_composition_title" android:name="com.fsck.k9.activity.setup.AccountSetupComposition"/>
        <activity android:configChanges="locale" android:label="@string/choose_folder_title" android:name="com.fsck.k9.ui.choosefolder.ChooseFolderActivity" android:noHistory="true"/>
        <activity android:configChanges="locale" android:label="@string/choose_identity_title" android:name="com.fsck.k9.activity.ChooseIdentity"/>
        <activity android:configChanges="locale" android:label="@string/manage_identities_title" android:name="com.fsck.k9.activity.ManageIdentities"/>
        <activity android:configChanges="locale" android:label="@string/edit_identity_title" android:name="com.fsck.k9.activity.EditIdentity"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleTop" android:name="com.fsck.k9.ui.notification.DeleteConfirmationActivity" android:taskAffinity="" android:theme="@style/Theme.K9.DayNight.Dialog.Translucent"/>
        <activity android:configChanges="locale" android:label="@string/ac_transfer_title" android:name="com.fsck.k9.ui.endtoend.AutocryptKeyTransferActivity"/>
        <activity android:exported="true" android:launchMode="singleTop" android:name="com.fsck.k9.activity.MessageList">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.APP_EMAIL"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
                <category android:name="android.intent.category.PENWINDOW_LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:host="messages" android:scheme="k9mail"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale" android:enabled="false" android:exported="true" android:name="com.fsck.k9.activity.MessageCompose">
            <intent-filter>
                <action android:name="android.intent.action.SENDTO"/>
                <data android:scheme="mailto"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <data android:scheme="mailto"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <data android:mimeType="*/*"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <data android:mimeType="*/*"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="mailto"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="org.autocrypt.PEER_ACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/search_action" android:name="com.fsck.k9.activity.Search"/>
        <activity android:label="@string/upgrade_databases_title" android:name="com.fsck.k9.activity.UpgradeDatabases"/>
        <activity android:label="@string/folders_action" android:name="com.fsck.k9.ui.managefolders.ManageFoldersActivity"/>
        <activity android:label="@string/prefs_title" android:name="com.fsck.k9.ui.settings.SettingsActivity"/>
        <activity android:label="@string/general_settings_title" android:name="com.fsck.k9.ui.settings.general.GeneralSettingsActivity"/>
        <activity android:label="@string/account_settings_title_fmt" android:name="com.fsck.k9.ui.settings.account.AccountSettingsActivity"/>
        <activity android:label="@string/show_headers_action" android:name="com.fsck.k9.ui.messagesource.MessageSourceActivity"/>
        <activity android:label="@string/changelog_recent_changes_title" android:name="com.fsck.k9.ui.changelog.RecentChangesActivity"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:label="@string/push_info_title" android:name="com.fsck.k9.ui.push.PushInfoActivity" android:taskAffinity="com.fsck.k9.push_info">
            <intent-filter>
                <action android:name="app.k9mail.action.PUSH_INFO"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:enabled="false" android:exported="false" android:name="com.fsck.k9.controller.push.BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.fsck.k9.notification.NotificationActionService"/>
        <service android:exported="false" android:name="com.fsck.k9.service.DatabaseUpgradeService"/>
        <service android:exported="false" android:foregroundServiceType="dataSync" android:name="com.fsck.k9.controller.push.PushService"/>
        <provider android:authorities="com.fsck.k9.attachmentprovider" android:exported="false" android:grantUriPermissions="true" android:name="com.fsck.k9.provider.AttachmentProvider">
            <meta-data android:name="de.cketti.safecontentresolver.ALLOW_INTERNAL_ACCESS" android:value="true"/>
        </provider>
        <provider android:authorities="com.fsck.k9.rawmessageprovider" android:exported="false" android:name="com.fsck.k9.provider.RawMessageProvider">
            <meta-data android:name="de.cketti.safecontentresolver.ALLOW_INTERNAL_ACCESS" android:value="true"/>
        </provider>
        <provider android:authorities="com.fsck.k9.decryptedfileprovider" android:exported="false" android:grantUriPermissions="true" android:name="com.fsck.k9.provider.DecryptedFileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/decrypted_file_provider_paths"/>
        </provider>
        <provider android:authorities="com.fsck.k9.tempfileprovider" android:exported="false" android:grantUriPermissions="true" android:name="com.fsck.k9.provider.AttachmentTempFileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/temp_file_provider_paths"/>
            <meta-data android:name="de.cketti.safecontentresolver.ALLOW_INTERNAL_ACCESS" android:value="true"/>
        </provider>
        <activity android:exported="true" android:name="net.openid.appauth.RedirectUriReceiverActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="com.fsck.k9"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="com.fsck.k9" android:scheme="msauth"/>
            </intent-filter>
        </activity>
        <service android:name="app.k9mail.feature.widget.message.list.MessageListWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <activity android:configChanges="locale" android:enabled="false" android:exported="true" android:label="@string/shortcut_widget_title" android:name="app.k9mail.feature.widget.shortcut.LauncherShortcutActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale" android:label="@string/unread_widget_choose_account_title" android:name="app.k9mail.feature.widget.unread.UnreadWidgetChooseAccountActivity" android:noHistory="true"/>
        <activity android:exported="false" android:name="app.k9mail.feature.widget.unread.UnreadWidgetConfigurationActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:name="app.k9mail.feature.launcher.FeatureLauncherActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:label="@string/settings_import_oauth_sign_in" android:name="app.k9mail.feature.settings.import.ui.OAuthFlowActivity"/>
        <receiver android:enabled="false" android:exported="false" android:name="com.fsck.k9.ui.base.locale.LocaleBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.LOCALE_CHANGED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:exported="false" android:launchMode="singleTask" android:name="net.openid.appauth.AuthorizationManagementActivity" android:theme="@style/Theme.AppCompat.Translucent.NoTitleBar"/>
        <service android:directBootAware="false" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:name="androidx.work.impl.background.systemalarm.SystemAlarmService"/>
        <service android:directBootAware="false" android:enabled="@bool/enable_system_job_service_default" android:exported="true" android:name="androidx.work.impl.background.systemjob.SystemJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:directBootAware="false" android:enabled="@bool/enable_system_foreground_service_default" android:exported="false" android:name="androidx.work.impl.foreground.SystemForegroundService"/>
        <receiver android:directBootAware="false" android:enabled="true" android:exported="false" android:name="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver"/>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy">
            <intent-filter>
                <action android:name="android.intent.action.BATTERY_OKAY"/>
                <action android:name="android.intent.action.BATTERY_LOW"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy">
            <intent-filter>
                <action android:name="android.intent.action.DEVICE_STORAGE_LOW"/>
                <action android:name="android.intent.action.DEVICE_STORAGE_OK"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver">
            <intent-filter>
                <action android:name="androidx.work.impl.background.systemalarm.UpdateProxies"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="true" android:exported="true" android:name="androidx.work.impl.diagnostics.DiagnosticsReceiver" android:permission="android.permission.DUMP">
            <intent-filter>
                <action android:name="androidx.work.diagnostics.REQUEST_DIAGNOSTICS"/>
            </intent-filter>
        </receiver>
        <uses-library android:name="androidx.window.extensions" android:required="false"/>
        <uses-library android:name="androidx.window.sidecar" android:required="false"/>
        <service android:directBootAware="true" android:exported="false" android:name="androidx.room.MultiInstanceInvalidationService"/>
        <receiver android:directBootAware="false" android:enabled="true" android:exported="true" android:name="androidx.profileinstaller.ProfileInstallReceiver" android:permission="android.permission.DUMP">
            <intent-filter>
                <action android:name="androidx.profileinstaller.action.INSTALL_PROFILE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="androidx.profileinstaller.action.SKIP_FILE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="androidx.profileinstaller.action.SAVE_PROFILE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="androidx.profileinstaller.action.BENCHMARK_OPERATION"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>