version: 2.9.3
apkFileName: k-9-mail-6-904.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
  tag: null
sdkInfo:
  minSdkVersion: 21
  targetSdkVersion: 34
packageInfo:
  forcedPackageId: 127
  renameManifestPackage: null
versionInfo:
  versionCode: 39004
  versionName: 6.904
resourcesAreCompressed: false
sharedLibrary: false
sparseResources: false
unknownFiles:
  kotlin-tooling-metadata.json: 8
  mozilla/public-suffix-list.txt: 8
  okhttp3/internal/publicsuffix/NOTICE: 8
  okhttp3/internal/publicsuffix/publicsuffixes.gz: 8
  org.minidns/version: 8
  org/apache/hc/client5/version.properties: 8
  org/apache/hc/core5/version.properties: 8
doNotCompress:
- resources.arsc
- assets/dexopt/baseline.prof
- assets/dexopt/baseline.profm
- png
- res/raw/changelog.xml
