<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/color_picker_check_base" android:left="@dimen/color_picker_checkmark_base_padding" android:top="@dimen/color_picker_checkmark_base_padding" android:right="@dimen/color_picker_checkmark_base_padding" android:bottom="@dimen/color_picker_checkmark_base_padding" />
    <item android:drawable="@drawable/color_picker_check_tick" android:left="@dimen/color_picker_checkmark_tick_padding" android:top="@dimen/color_picker_checkmark_tick_padding" android:right="@dimen/color_picker_checkmark_tick_padding" android:bottom="@dimen/color_picker_checkmark_tick_padding" />
</layer-list>