<?xml version="1.0" encoding="utf-8"?>
<vector android:height="72.0dip" android:width="72.0dip" android:viewportWidth="192.0" android:viewportHeight="192.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff607d8b" android:pathData="m32,116v12l25.61,38c2.07,3.59 5.94,6 10.39,6h56c4.46,0 8.32,-2.41 10.39,-6h0.01l25.6,-38v-12z" android:strokeColor="#00000000" android:strokeWidth="0.376" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:fillType="evenOdd" />
    <path android:fillColor="#ff263238" android:pathData="M64,16h8v28h-8z" android:strokeColor="#00000000" android:strokeWidth="5.9999995" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#ff263238" android:pathData="M120,16h8v28h-8z" android:strokeColor="#00000000" android:strokeWidth="5.9999995" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#ff4d6570" android:pathData="m32,127v1l25.61,38c2.07,3.59 5.94,6 10.39,6h56c4.46,0 8.32,-2.41 10.39,-6h0.01l25.6,-38v-1l-25.6,38h-0.01c-2.07,3.59 -5.94,6 -10.39,6h-56c-4.46,0 -8.32,-2.41 -10.39,-6z" android:strokeColor="#00000000" android:strokeWidth="0.34016225" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#ff607d8b" android:pathData="M80,14L80,22A6,6 0,0 1,74 28L50,28A6,6 0,0 1,44 22L44,14A6,6 0,0 1,50 8L74,8A6,6 0,0 1,80 14z" android:strokeColor="#00000000" android:strokeWidth="0.34016225" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#ff607d8b" android:pathData="M148,14L148,22A6,6 0,0 1,142 28L118,28A6,6 0,0 1,112 22L112,14A6,6 0,0 1,118 8L142,8A6,6 0,0 1,148 14z" android:strokeColor="#00000000" android:strokeWidth="0.34016225" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#ff4d6570" android:pathData="m44,21v1c0,3.32 2.68,6 6,6h24c3.32,0 6,-2.68 6,-6v-1c0,3.32 -2.68,6 -6,6h-24c-3.32,0 -6,-2.68 -6,-6z" android:strokeColor="#00000000" android:strokeWidth="0.34016225" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#ff4d6570" android:pathData="m112,21v1c0,3.32 2.68,6 6,6h24c3.32,0 6,-2.68 6,-6v-1c0,3.32 -2.68,6 -6,6h-24c-3.32,0 -6,-2.68 -6,-6z" android:strokeColor="#00000000" android:strokeWidth="0.34016225" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#ff8097a2" android:pathData="m50,8c-3.32,0 -6,2.68 -6,6v1c0,-3.32 2.68,-6 6,-6h24c3.32,0 6,2.68 6,6v-1c0,-3.32 -2.68,-6 -6,-6z" android:strokeColor="#00000000" android:strokeWidth="0.34016225" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#ff8097a2" android:pathData="m118,8c-3.32,0 -6,2.68 -6,6v1c0,-3.32 2.68,-6 6,-6h24c3.32,0 6,2.68 6,6v-1c0,-3.32 -2.68,-6 -6,-6z" android:strokeColor="#00000000" android:strokeWidth="0.34016225" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#ffff1744" android:pathData="M172,48L172,116A12,12 0,0 1,160 128L32,128A12,12 0,0 1,20 116L20,48A12,12 0,0 1,32 36L160,36A12,12 0,0 1,172 48z" android:strokeColor="#00000000" android:strokeWidth="0.340162" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#00000000" android:pathData="m36,52 l60,32 60,-32" android:strokeColor="#fffbe9e7" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="evenOdd" />
    <path android:fillColor="#ffff4569" android:pathData="m32,36c-6.65,0 -12,5.35 -12,12v1c0,-6.65 5.35,-12 12,-12h128c6.65,0 12,5.35 12,12v-1c0,-6.65 -5.35,-12 -12,-12z" android:strokeColor="#00000000" android:strokeWidth="0.340162" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#ffd81a3d" android:pathData="m20,115v1c0,6.65 5.35,12 12,12h128c6.65,0 12,-5.35 12,-12v-1c0,6.65 -5.35,12 -12,12h-128c-6.65,0 -12,-5.35 -12,-12z" android:strokeColor="#00000000" android:strokeWidth="0.340162" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#ff263238" android:pathData="M108,158L108,170A6,6 0,0 1,102 176L90,176A6,6 0,0 1,84 170L84,158A6,6 0,0 1,90 152L102,152A6,6 0,0 1,108 158z" android:strokeColor="#00000000" android:strokeWidth="0.340162" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#ff263238" android:pathData="M96,172m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" android:strokeColor="#00000000" android:strokeWidth="9.0" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#ff37474f" android:pathData="m90,152c-3.32,0 -6,2.68 -6,6v1c0,-3.32 2.68,-6 6,-6h12c3.32,0 6,2.68 6,6v-1c0,-3.32 -2.68,-6 -6,-6z" android:strokeColor="#00000000" android:strokeWidth="0.340162" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
    <path android:fillColor="#ff1a252a" android:pathData="m84.02,171.43a12,12 0,0 0,-0.02 0.57,12 12,0 0,0 12,12 12,12 0,0 0,12 -12,12 12,0 0,0 -0.02,-0.41 12,12 0,0 1,-11.98 11.41,12 12,0 0,1 -11.98,-11.57z" android:strokeColor="#00000000" android:strokeWidth="9.0" android:strokeLineCap="round" android:strokeLineJoin="miter" android:fillType="nonZero" />
</vector>