<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?colorControlNormal" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="960.0" android:viewportHeight="960.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M330,720Q226,720 153,647Q80,574 80,470Q80,366 153,293Q226,220 330,220L700,220Q775,220 827.5,272.5Q880,325 880,400Q880,475 827.5,527.5Q775,580 700,580L350,580Q304,580 272,548Q240,516 240,470Q240,424 272,392Q304,360 350,360L720,360L720,440L350,440Q337,440 328.5,448.5Q320,457 320,470Q320,483 328.5,491.5Q337,500 350,500L700,500Q742,499 771,470.5Q800,442 800,400Q800,358 771,329Q742,300 700,300L330,300Q259,299 209.5,349Q160,399 160,470Q160,540 209.5,589Q259,638 330,640L720,640L720,720L330,720Z" />
</vector>