<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?colorControlNormal" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="960.0" android:viewportHeight="960.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M320,800L264,743L367,640L80,640L80,560L367,560L264,457L320,400L520,600L320,800ZM640,560L440,360L640,160L696,217L593,320L880,320L880,400L593,400L696,503L640,560Z" />
</vector>