<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?colorControlNormal" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="960.0" android:viewportHeight="960.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M640,680L583,624L767,440L583,256L640,200L880,440L640,680ZM80,760L80,600Q80,517 138.5,458.5Q197,400 280,400L527,400L383,256L440,200L680,440L440,680L383,624L527,480L280,480Q230,480 195,515Q160,550 160,600L160,760L80,760Z" />
</vector>