<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?colorControlNormal" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="960.0" android:viewportHeight="960.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M280,720Q263,720 251.5,708.5Q240,697 240,680L240,600L760,600L760,600L760,240L840,240Q857,240 868.5,251.5Q880,263 880,280L880,880L720,720L280,720ZM80,680L80,120Q80,103 91.5,91.5Q103,80 120,80L640,80Q657,80 668.5,91.5Q680,103 680,120L680,480Q680,497 668.5,508.5Q657,520 640,520L240,520L80,680ZM600,440L600,160L160,160L160,440L160,440L600,440ZM160,440L160,440L160,440L160,160L160,160L160,440Z" />
</vector>