<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?colorControlNormal" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="960.0" android:viewportHeight="960.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M480,706L330,856Q307,879 274,879Q241,879 218,856L104,742Q81,719 81,686Q81,653 104,630L254,480L104,330Q81,307 81,274Q81,241 104,218L218,104Q241,81 274,81Q307,81 330,104L480,254L630,104Q653,81 686,81Q719,81 742,104L856,218Q879,241 879,274Q879,307 856,330L706,480L856,630Q879,653 879,686Q879,719 856,742L742,856Q719,879 686,879Q653,879 630,856L480,706ZM480,440Q497,440 508.5,428.5Q520,417 520,400Q520,383 508.5,371.5Q497,360 480,360Q463,360 451.5,371.5Q440,383 440,400Q440,417 451.5,428.5Q463,440 480,440ZM310,424L424,310L274,160Q274,160 274,160Q274,160 274,160L160,274Q160,274 160,274Q160,274 160,274L310,424ZM400,520Q417,520 428.5,508.5Q440,497 440,480Q440,463 428.5,451.5Q417,440 400,440Q383,440 371.5,451.5Q360,463 360,480Q360,497 371.5,508.5Q383,520 400,520ZM480,600Q497,600 508.5,588.5Q520,577 520,560Q520,543 508.5,531.5Q497,520 480,520Q463,520 451.5,531.5Q440,543 440,560Q440,577 451.5,588.5Q463,600 480,600ZM560,520Q577,520 588.5,508.5Q600,497 600,480Q600,463 588.5,451.5Q577,440 560,440Q543,440 531.5,451.5Q520,463 520,480Q520,497 531.5,508.5Q543,520 560,520ZM536,650L686,800Q686,800 686,800Q686,800 686,800L800,686Q800,686 800,686Q800,686 800,686L650,536L536,650ZM339,339L339,339L339,339L339,339L339,339L339,339L339,339Q339,339 339,339Q339,339 339,339L339,339Q339,339 339,339Q339,339 339,339L339,339L339,339L339,339L339,339L339,339ZM621,621L621,621L621,621L621,621L621,621L621,621Q621,621 621,621Q621,621 621,621L621,621Q621,621 621,621Q621,621 621,621L621,621L621,621L621,621L621,621L621,621L621,621Z" />
</vector>