<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="?android:textColorPrimaryInverse" android:state_activated="true" android:alpha="?android:disabledAlpha" />
    <item android:state_enabled="false" android:color="?android:textColorPrimary" android:alpha="?android:disabledAlpha" />
    <item android:color="?android:textColorPrimaryInverse" android:state_activated="true" />
    <item android:color="?android:textColorPrimary" />
</selector>